https://bxslider.com/install/ 슬라이더 라이브러리
주소링크 vs 직접 파일 세팅

cdnjs => jquery.cookie 검색.. 
파일질라와 같이 웹호스팅이 가능한 환경에서 적용 가능.. 일반 로컬에서는 확인이 불가능!!!
파일질라 사용법 다시 복습..
기능사 팝업창을 쿠키 기능이 들어간 팝업창으로 변경.. 
슬라이드 라이브러리 적용.. 
https://github.com/carhartl/jquery-cookie#readme 쿠키 깃헙 문법 주소.. 

드럼킷... 
키다운 vaniila js 공부... 
div box.. kbd.. audio객체.. 공부..

g마켓 슬라이드 생성과정 다운로드 받아서 분석해보기.. 