<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var person_list=[
            {name:'이민호',age:20,height:176.5},
            {name:'정채연',age:21,height:162.4},
            {name:'송중기',age:22,height:174.2}
        ]
        //길이가 3인 JSON배열
        //person_list.push({name:'김철수',age:23,height:176.4})
        //JSON배열에 원소 한개 추가
        var name=prompt("이름 입력")
        var age=prompt("나이 입력")
        age=parseInt(age)
        var height=prompt("키 입력")
        height=parseFloat(height)
        
        var person_obj={name:name,age:age,height:height}
        person_list.push(person_obj)

        //JSON 배열
        //자바스크립트 객체 배열
        for(var i=0; i<person_list.length; i++){
            document.write("이름:"+person_list[i].name,"<br>");
            document.write("나이:"+person_list[i].age,"<br>");
            document.write("키:"+person_list[i].height,"<br>");
        }

    </script>
</head>
<body>
    
</body>
</html>