<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var movie_list=[]//빈배열
        var num=prompt("영화 몇개 입력?") //n개의 영화 입력
        num=parseInt(num)
        for(var i=0; i<num; i++){
            //prompt...해서 데이터 받고
            var title=prompt("제목 입력")
            var director=prompt("감독 입력")
            var running=prompt("러닝타임 입력")
            running=parseInt(running)
            var movie_obj={title:title,director:director,running:running}
            movie_list.push(movie_obj)
            //JSON데이터로 구축한다음...
            //push...해서 배열의 원소로 추가...
        }

        for(var i=0; i<movie_list.length; i++){
            document.write("제목:"+movie_list[i].title,"<br>");
            document.write("감독:"+movie_list[i].director,"<br>");
            document.write("러닝타임:"+movie_list[i].running,"<br>");
        }
    </script>
</head>
<body>
    
</body>
</html>