<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer>
    function startSvy() {
      var questions = [
        {
         q1:'나는 전과 다름없이 일하는 것이 즐겁다.',
         q2:'나는 전과 다름없이 일하는 것이 즐겁다.',
         q3:'나는 전과 다름없이 일하는 것이 즐겁다.',
         q4:'나는 전과 다름없이 일하는 것이 즐겁다.',
         q5:'나는 전과 다름없이 일하는 것이 즐겁다.',
         q6:'나는 전과 다름없이 일하는 것이 즐겁다.', 
         q7:'나는 전과 다름없이 일하는 것이 즐겁다.',
         q8:'나는 전과 다름없이 일하는 것이 즐겁다.',
         q9:'나는 전과 다름없이 일하는 것이 즐겁다.',  
         q10:'나는 전과 다름없이 일하는 것이 즐겁다.',
         q11:'나는 전과 다름없이 일하는 것이 즐겁다.',
         q12:'나는 전과 다름없이 일하는 것이 즐겁다.',
         q13:'나는 전과 다름없이 일하는 것이 즐겁다.',
         q14:'나는 전과 다름없이 일하는 것이 즐겁다.',
         q15:'나는 전과 다름없이 일하는 것이 즐겁다.',
         q16:'나는 전과 다름없이 일하는 것이 즐겁다.',
         q17:'나는 전과 다름없이 일하는 것이 즐겁다.',
         q18:'나는 전과 다름없이 일하는 것이 즐겁다.',
         q19:'나는 전과 다름없이 일하는 것이 즐겁다.',
         q20:'나는 전과 다름없이 일하는 것이 즐겁다.',
        },
        
      ]
      var answers = [
        {
         a1:'항상 그렇다',
         a2:'그렇다',
         a3:'보통이다',
         a4:'그렇지 않다'
        }
      ]
      var svTable = document.getElementById("surveyTable")
      var tr = document.createElement("tr")
      var td = document.createElement("td")
      var input = document.createElement("input")
      var div = document.createElement("div")
      input.setAttribute("type", "radio")
      input.setAttribute("class", "gloomy")
      var label = document.createElement("label")
      for(var i = 0; i < questions.length; i ++){
        //tr에다가 질문 넣고 td 항목에 input label 5개 붙여서 하나로
        // 그걸 20번 반복
        div.innerHTML=questions[i].value
        for(var j = 0; j < answers.length; j ++){
            label.innerHTML = answers[j].value
        }
        td.appendChild(input)
        td.appendChild(label)
        tr.appendChild(td)
      }
      svTable.appendChild(tr)
    }
  </script>
</head>
<body>
  <button id="start" type="button" onclick="startSvy">설문조사 시작!</button><br><br>
  <table id="surveyTable">
    
  </table>
</body>
</html>




