VSC 입력 오류 대응법 ex) ㄱㅡㄹㅈㅏ .. 대충 이런 형식으로 입력되는 경우
ctrl+shift+p 키를 눌러 언어입력도구에서 ko가 선택되었는지 확인 후 체크되어있지 않은 경우 ko 선택
위의 경우가 아닐 경우 encoding 언어 오류일 가능성이 높다. vsc 하단측 utf-8 이라는 항목을 선택한 후 클릭하면 
재설정해서 다시 인코딩하겠냐는 경고문이 뜨거나 혹은 자동으로 진행이 되는데 
필자의 경우 두 번째에 해당되어서 겨우 해결했다. ..
http://www.tcpschool.com/jquery/jq_style_class 
https://java119.tistory.com/15 즉시실행함수
