<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width:100px;
            height:100px;
            background-color: aqua;
        }
    </style>
    <script src="./js/jquery.min.js"></script>
    <script>
        function myFunc(){
            $(".wrap").css("backgroundColor","red").css("width","200px")
            //함수를 연속으로 부르는것 - 체이닝 (chaining)
        }
    </script>
</head>
<body>
    <div class="wrap">
        wrap
    </div>
    <button onclick="myFunc()">클릭</button>
</body>
</html>