<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        var div = document.getElementById('my-div')
        var input = document.getElementById('innerT')
        function myFunc() {
            myVal = $('#my-input').val() // getter
            $('#my-div').text(myVal) //setter
            //div = $('#my-div').text(input.value)
        }
    </script>
</head>
<body>
   <div id="my-div">my div</div>
   <input type="text" id="innerT">
   <button onclick="myFunc()">클릭</button>
</body>
</html>