<!DOCTYPE html>
<html lang="en">ㅖ
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        var innerT = ['text','password']
        var idx = 0
        function myFunc(){
                idx ++ 
                if(i>=innerT.length) idx = 0
                $('#inputT').attr('type',innerT[idx])
            
        }
    </script>
</head>
<body>
    <input type="text" id="name" value="myId">
    <input type="password" id="inputT" value="fejfklejlkj">
    <span onclick="myFunc()"></span>ㅋㅡㄹㄹㅣㄱㄱㅋㅡㅡㅋ
    <!----><button onclick="myFunc()">클릭</button>
</body>
</html>