<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        var imgs = ['../cat1.jpg','../cat2.jpg']
        function myFunc(){
            for(var i = 0; i < imgs.length; i++){
                if(i>=imgs.length) i = 0
                $('#my-img').attr('src',imgs[i])
            }
        }
    </script>
</head>
<body>
    <img src="../cat1.jpg" alt="" id="my-img">
    <button onclick="myFunc()">클릭</button>
</body>
</html>