<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width:100px;
            height:100px;
            background-color: aqua;
        }
    </style>
    <script src="./js/jquery.min.js"></script>
    <script>
        function myFunc(){
            //document.querySelector(".wrap").style.backgroundColor="red"
            $(".wrap").css("backgroundColor","red")
            //$-선택자 (selector) - HTML 요소를 선택하여 가져온다.
            //선택자로 선택할때 아이디면 #, 클래스면 .
            //css메서드로 style조정...
        }
    </script>
</head>
<body>
    <div class="wrap">
        wrap
    </div>
    <button onclick="myFunc()">클릭</button>
</body>
</html>