<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width:100px;
            height:100px;
            background-color: aqua;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function myFunc(){
            $("#my-h1,#my-h2").css("backgroundColor","blue")
            //$-선택자 안에 접근할 요소
            //,콤마로 구분해서 여러개 요소 접근 가능하다.
        }
    </script>
</head>
<body>
    <h1 id="my-h1">제목1</h1>
    <h1 id="my-h2">제목2</h1>
    <button onclick="myFunc()">클릭</button>
</body>
</html>