<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        document.getElementById("my-h1").style.color='red'
        /*
        Uncaught TypeError: Cannot read properties of null (reading 'style')
        잡히지 않은 타입오류 : null의 속성을 읽을수 없다 (style속성을 읽을때...)
        style속성이 존재하지 않는다.
        왜냐하면 이 스크립트가 실행될때 my-h1은 생성되지 않았다.
        그래서 my-h1의 style속성을 가져와라 하면 null (존재하지 않음)
        */
    </script>    
</head>
<body>
    
    <h1 id="my-h1">제목1</h1>
</body>

</html>