<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .on{
            background-color: red;
        }
        .off{
            background-color: blue;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(function(){
            $('button').on('click',function(){
                $('.on').removeClass('.on');
                $('my-btn').toggleClass('.off');
            });
        });
    </script>
</head>
<body>
    <i class="fa-solid fa-play"></i>
    <i class="fa-solid fa-pause"></i>
   <button class='on' id="my-btn">클릭</button>
</body>
</html>