<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    <script   src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
</head>
<body>
    <!--
        Uncaught TypeError: Cannot read properties of null (reading 'style')
    -->
    <h1 id="my-h1">제목1</h1>
</body>
<script>
    document.getElementById("my-h1").style.color='red'
</script> 
</html>