#header>.logo>img{
    margin-top:10px;
    margin-left:-20px;
}

#header>.nav>.gnb{
    float:right;
    margin-top:20px;
    margin-right:20px;
}

#header>.nav>.gnb>li{
    float:left;
}

#header>.nav>.gnb>li>a{
    display:block;
    width:100px;
    height:40px;
    
    text-align: center;
    padding-top:10px;

    font-weight: bold;
    font-size:16px;
}

.gnb li a:hover{
    background:#0066ad;
    color:#fff;
}


.lnb
{
    display: none;
}

.lnb>li>a{
    display:block;
    width:100px;
    height:40px;
    background: #ffffff;
    text-align: center;
    padding-top:10px;

    font-weight: bold;
    font-size:16px;
}

