#popup{
    width:500px;
    height:500px;
    background: #ffffff;
    left:20%;
    top:15%;
    z-index: 9;
    position: absolute;

    display:none;

    border: 2px solid black;
}

#popup>div:first-child
{
    width:80%;
    height:50px;
    background: #ffffff;
    color:black;
    font-size:20px;

    position: relative;
    left:60px;
    top:30px;

    padding-left: 10px;
    padding-top: 7px;
    box-sizing: border-box;

    border-top: 2px solid black;
    border-bottom: 2px solid black;   

    display: inline-block;
}

#popup>div:nth-child(2)
{
    width:70%;
    height:100px;
    background: #ffffff;
    font-size: 20px;

    position: relative;
    left:80px;
    top:60px;
}

#popup>div:nth-child(3)
{
    width:70%;
    height:150px;
    background: #ffffff;
    
    position: relative;
    left:80px;
    top:100px;
}

#popup>div:nth-child(3)>ul
{
    list-style-type: square;
}

#popup>div:nth-child(3)>ul>li
{
    font-size: 20px;
    margin-bottom: 5px;
}

#popup>div:nth-child(4)
{
    position: relative;
    left:130px;
    top:130px;
}

#popup>#closeBtn
{
    font-size:20px;
    text-align: center;
    padding-top: 5px;
    box-sizing: border-box;
    color:white;
    background: #333;

    width:100px;
    height:40px;

    position: absolute;
    left:200px;
    top:450px;
}