<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>JUST쇼핑몰</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/header.css" rel="stylesheet">
        <link href="css/slide.css" rel="stylesheet">
        <link href="css/contents.css" rel="stylesheet">
        <link href="css/footer.css" rel="stylesheet">
        <link href="css/popup.css" rel="stylesheet">

        <script src="./js/jquery-1.12.4.js"></script>
        <script src="./js/jquery.cookie.js"></script>
        <script src="./js/app.js"></script>
        
    </head>
    <body>
        <div id="popup">
            <div>
                SNS비회원주문하기 종료 안내
            </div>

            <div>
                <p>
                    안녕하세요, JUST 쇼핑몰 MD 홍길동입니다. 
                    안타깝게도 SNS비회원 주문하기 서비스가 한달 뒤 종료될 예정입니다.
                </p>
                <p>
                    회원가입없이 SNS계정을 이용해 그동안 제품주문을 하실수 있었는데, 
                    금번 강화된 개인정보보호법 시행령 제 9조 (부칙 3조 3항)에 의거, 
                    SNS를 이용한 상품 주문/결제등이 근래에 많은 보안잇슈로 문제가 되고 있음에 따라
                    KISA의 권고조치의 일환으로 ...이러쿵 저러쿵 했습니다.
                </p>
                <p>
                    따라서, 한달뒤인 2019.03.10 이후 모든 비회원 고객님들께서는 
                    회원가입으로 전환 후 실명인증이 되어야 하며, 
                    이는 모든 쇼핑몰/오픈마켓등의 전자상거래서비스의 
                    공통된 사항이라는 점을 안내해드립니다.
                </p>
            </div>
            <div id="popup-bottom">
                <div id="check-area">
                    <label for="popup-check">7일동안 열지 않기</label>
                    <input type="checkbox" id="popup-check">
                </div>
                <div id="closeBtn"><img src="images/popup_btn.jpg" alt="창닫기"></div>
            </div>
           
        </div>

        <div id="wrap">
            <header id="header">
                <div class="logo">
                    <img src="./images/custom_logo.jpg">
                </div>
                <nav class="nav">
                    <ul class="gnb">
                        <li><a href="#">탑</a>
                            <ul class="lnb">
                                <li><a href="#">블라우스</a></li>
                                <li><a href="#">티</a></li>
                                <li><a href="#">셔츠</a></li>
                                <li><a href="#">니트</a></li>
                            </ul>
                        </li>
                        <li><a href="#">아우터</a>
                            <ul class="lnb">
                                <li><a href="#">자켓</a></li>
                                <li><a href="#">코트</a></li>
                                <li><a href="#">가디건</a></li>
                                <li><a href="#">머플러</a></li>
                            </ul>
                        </li>
                        <li><a href="#">팬츠</a>
                            <ul class="lnb">
                                <li><a href="#">청바지</a></li>
                                <li><a href="#">짧은바지</a></li>
                                <li><a href="#">긴바지</a></li>
                                <li><a href="#">레깅스</a></li>
                            </ul>
                        </li>
                        <li><a href="#">악세서리</a>
                            <ul class="lnb">
                                <li><a href="#">귀고리</a></li>
                                <li><a href="#">목걸이</a></li>
                                <li><a href="#">반지</a></li>
                                <li><a href="#">팔찌</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <div id="slide">
                <div id="slide_contents">
                    <img src="images/custom_slide.jpg" alt="백화점 탑브랜드 대전">
                    <img src="images/slide2.jpg" alt="삼성화재 보험료">
                    <img src="images/slide3.jpg" alt="장바구니쿠폰-보험료확인">
                </div>
            </div>
            <div id="contents">
                <div id="cont1">
                    <article class="tab">
                        <div class="tab_btn">
                            <a href="#" class="active">
                                공지사항
                            </a>
                            <a href="#">
                                갤러리
                            </a>
                        </div>
                        <div class="tab_contents">
                            <div>
                                <ul class="notice_list">
                                    <li class="pop"><a href="#">SNS비회원주문하기 종료 안내 <span>[2020-11-07]</span></a></li>
                                    <li><a href="#">구매이용약관 개정 공지의 건 <span>[2020-11-06]</span></a></li>
                                    <li><a href="#">V센터 종료 안내 <span>[2018-22-07]</span></a></li>
                                    <li><a href="#">개인정보처리방침 개정 안내입니다. <span>[2020-11-05]</span></a></li>
                                    <li><a href="#">데이터프리 서비스 종료 안내 <span>[2020-11-04]</span></a></li>
                                </ul>
                            </div>
                            <div class="display_off">
                                <ul class="gallery_list">
                                    <li><a href="#"><img src="images/gallery1.jpg" alt="갤러리"></a></li>
                                    <li><a href="#"><img src="images/gallery2.jpg" alt="갤러리"></a></li>
                                    <li><a href="#"><img src="images/gallery3.jpg" alt="갤러리"></a></li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
                <div id="cont2">
                    <img src="./images/banner_img.jpg">
                </div>
                <div id="cont3">
                    <img src="./images/shortcut_img.jpg">
                </div>
            </div>
            <footer id="footer">
                <div class="logo">
                    <img src="./images/custom_footer_logo.jpg"> 
                </div>
                <div class="copyright">
                    <address>
                        서울시 강남구 테헤란로 152 (역삼동 강남파이낸스센터) 대표이사 : 변광윤<br>
                        사업자등록번호 : 220-81-83676 통신판매업신고 : 강남 10630호                         
                    </address>
                </div>
                <div class="sns">
                    <ul class="sns_list">
                        <li><a href="#"><img src="images/SNS01.jpg" alt="페이스북"></a></li>
                        <li><a href="#"><img src="images/SNS02.jpg" alt="인스타"></a></li>
                        <li><a href="#"><img src="images/SNS03.jpg" alt="카카오"></a></li>
                    </ul>
                </div>
            </footer>
        </div>
        
    </body>
</html>