#popup{
    width:500px;
    height:500px;
    background:  #ffffff;
    left:20%;
    top:15%;
    z-index: 9;
    position: absolute;
    font-size:14px;
    border:1px solid #333;
    box-shadow : rgba(0,0,0,0.5) 0 0 0 9999px;
    /*박스 쉐도우를 크게 만들어서 뒷 배경을 희미하게 만들어준다.*/
    display:none;
}

#popup>div:first-child
{

    background:  #ffffff;
    display: inline;
    position: relative;
    left:150px;
    top:20px;

    border-top: 1px solid #222328;
    border-bottom: 1px solid #222328;
}

#popup>div:nth-child(2)
{
    width:75%;
    height:300px;
    background:  #ffffff;

    position: relative;
    left:70px;
    top:40px;
}

#popup>div:nth-child(2)>p
{
    background:  #ffffff;
    margin-bottom: 10px;
}

#popup>#popup-bottom{
    position: absolute;
    bottom:0px;
    width:500px;
    height:60px;
    background-color: blue;
}

#popup>#popup-bottom>#check-area{
    width:250px;
    height:40px;
    background-color: aquamarine;
    font-size:20px;
    font-weight: bold;
    float:left;
}
#popup>#popup-bottom>#check-area>input{
    width:25px;
    height:25px;
}
#popup>#popup-bottom>#closeBtn{
    background-color: aqua;
    float:right;
}