<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>해운대 빛축제</title>
        <link href="./css/style.css" rel="stylesheet">
        <link href="./css/header.css" rel="stylesheet">
        <link href="./css/slide.css" rel="stylesheet">
        <link href="./css/contents.css" rel="stylesheet">
        <link href="./css/footer.css" rel="stylesheet">
        <link href="./css/popup.css" rel="stylesheet">
        
        <script src="./js/jquery-1.12.4.js"></script>
        <script src="./js/app.js"></script>
    </head>
    <body>
        
        <div id="popup">
            <h2>달빛 바다, 해운대를 품다</h2>
            <h3>&quot;해운대라꼬 빛축제&quot;</h3>
            <figure>
                <img src="images/festival.jpg" alt="해운대빛축제">
                <figcaption class="notext">해운대 빛축제 대표이미지</figcaption>
            </figure>
            <ul>
                <li><span class="title">기간</span>2018.12.1 ~ 2019.1.31</li>
                <li><span class="title">장소</span>해운대 광장, 해운대 시장 일대</li>    
            </ul>
            <dl>
                <dt>후원</dt>
                <dd><img src="images/support1.jpg" alt="부산시"></dd>
                <dd><img src="images/support2.jpg" alt="해운대구청"></dd>
                <dd><img src="images/support3.jpg" alt="해운대상권활성화재단"></dd>
            </dl>
            <div id="closeBtn"><img src="images/popup_btn.jpg" alt="창닫기"></div>
        </div>

        <div id="wrap">
            <div id="left">
                <header id="header">
                    <div class="logo">
                        <img src="./images/logo1.png">
                    </div>

                    <nav class="nav">
                        <ul class="gnb">
                            <li><a href="#">이용안내</a>
                                <ul class="lnb">
                                    <li><a href="#">이용방법</a></li>
                                    <li><a href="#">이용시간</a></li>
                                    <li><a href="#">이용요금</a></li>
                                </ul>
                            </li>
                            <li><a href="#">이벤트정보</a>
                                <ul class="lnb">
                                    <li><a href="#">현장이벤트</a></li>
                                    <li><a href="#">온라인이벤트</a></li>
                                    <li><a href="#">이벤트예약</a></li>
                                </ul>
                            </li>
                            <li><a href="#">프로그램</a>
                                <ul class="lnb">
                                    <li><a href="#">프로그램안내</a></li>
                                    <li><a href="#">온라인예약</a></li>
                                    <li><a href="#">단체예약상담</a></li>
                                </ul>
                            </li>
                            <li><a href="#">고객센터</a>
                                <ul class="lnb">
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">자주묻는질문</a></li>
                                    <li><a href="#">자료실</a></li>
                                </ul>
                            </li>
                        </ul>     
                    </nav>
                </header>
            </div>

            <div id="right">
                <div id="slide">
                    <div id="slide_contents">
                        <img src="./images/slide1.jpg" alt="cont1">
                        <img src="./images/slide2.jpg" alt="cont2">
                        <img src="./images/slide3.jpg" alt="cont3">
                    </div>
                </div>
                <div id="contents">
                    <div id="cont1">
                        <article class="tab">
                            <div class="tab_btn">
                                <a href="#" class="active">
                                    공지사항
                                </a>
                                <a href="#">
                                    갤러리
                                </a>
                            </div>
                            <div class="tab_contents">
                                <div>
                                    <ul class="notice_list">
                                        <li class="pop"><a href="#">행사장 주변 주차시설 이용안내 <span>[2018-11-26]</span></a></li>
                                        <li><a href="#">행사장 주변 주차시설 이용안내 <span>[2018-11-26]</span></a></li>
                                        <li><a href="#">행사장 주변 주차시설 이용안내 <span>[2018-11-26]</span></a></li>
                                        <li><a href="#">행사장 주변 주차시설 이용안내 <span>[2018-11-26]</span></a></li>
                                        <li><a href="#">행사장 주변 주차시설 이용안내 <span>[2018-11-26]</span></a></li>
                                    </ul>
                                </div>
                                <div class="display_off">
                                    <ul class="gallery_list">
                                        <li><a href="#"><img src="images/slide1.jpg" alt="갤러리"></a></li>
                                        <li><a href="#"><img src="images/slide2.jpg" alt="갤러리"></a></li>
                                        <li><a href="#"><img src="images/slide3.jpg" alt="갤러리"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div id="cont2">
                        <img src="./images/banner.jpg">
                    </div>
                    <div id="cont3">
                        <img src="./images/shortcut.jpg">
                    </div>
                </div>
                <footer id="footer">
                    <div class="logo">
                        <img src="./images/logo2.png">
                    </div>
                    <div id="right">
                        
                        <div class="bottom">
                            <ul>
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">이용안내</a></li>
                                <li><a href="#">개인정보취급방침</a></li>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">무단이메일수집거부</a></li>
                            </ul>
                        </div>

                        <div class="copyright">
                            <small>광주광역시 서구 경열로3 해운대빛축제 운영위원회</small>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
    </body>
</html>