<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width:300px;
            height:300px;
            background-color: aqua;
        }
        #myDiv{
            width:100px;
            height:100px;
            background-color: aquamarine;
            border-radius: 100%;
        }
    </style>
    <script>
        var myWrap=null
        var myDiv=null
        var myDivText=null
        var idx=0
        function myFunc(){
            myWrap=document.getElementById('wrap')//wrap접근
            myDiv=document.createElement('div')//div생성
            myDiv.setAttribute('id','myDiv')//div의 id속성 설정
            myDivText=document.createTextNode('my-div'+idx)//텍스트 노드 생성
            idx++
            myDiv.appendChild(myDivText)//div에 텍스트 노드 추가
            myWrap.appendChild(myDiv)//wrap에 div추가
        }
        //접근, 속성변경, 추가...구분 잘해서 써봅시다.
        //간단한 예제지만, 내가 처음부터 끝까지 다 만들어본다.
    </script>
</head>
<body>
    <div id="wrap">
        
    </div>
    <button onclick="myFunc()">클릭</button>
</body>
</html>