<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <script>
        var myInput=null//널(가리키는 대상 없음)
        function myFunc(){
            myInput=document.getElementById('my-input')//my-input접근
            alert(myInput.value)//김대리
            myInput.value="최사장"//input value변경
        }
    </script>
</head>
<body>
    <input type="text" value="김대리" placeholder="입력하세요"
    id="my-input"/>
    <button onclick="myFunc()">클릭</button>
</body>
</html>