<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #my-img{
            width:100px;
            height:100px;
        }
    </style>
    <script>
        var imgList=['./images/dog.jpg','./images/cat.jpg','./images/sudal.jpg']
        var myImg=null//널(가리키는 대상 없음)
        var idx=0
        function myFunc(){
            idx++//배열 인덱스 증가
            if(idx>=imgList.length){//배열길이 이상이면? 범위넘어갔음
                idx=0//다시 0으로 돌림
            }
            myImg=document.getElementById('my-img')//my-img
            myImg.setAttribute('src',imgList[idx])//배열값으로 이미지 세팅
            //이미지 접근한다음 setAttribute메서드로
            //src속성을 바꾸면 이미지가 변경된다.
        }
    </script>
</head>
<body>
    <img src="./images/dog.jpg" id="my-img">
    <button onclick="myFunc()">클릭</button>
</body>
</html>