<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <script>
        var myPw=null//널(가리키는 대상 없음)
        function myFunc(){
            myPw=document.getElementById('pw-input')//pw-input
            myPw.setAttribute('type',"text")//암호화해제
        }
    </script>
</head>
<body>
    <input type="text" id="id-input"/><br/>
    <input type="password" id="pw-input"/><br/>
    <button onclick="myFunc()">클릭</button>
</body>
</html>