<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #my-div{
            width:100px;
            height:100px;
            background-color: red;
        }
    </style>
    <script>
        var myDiv=null//널(가리키는 대상 없음)
        function myFunc(){
            myDiv=document.getElementById('my-div')//my-div인 요소에 접근
            //myDiv.innerText='<b>바뀜</b>'//글 자바꾸기
            myDiv.innerHTML='<b>바뀜</b>'//글자 바꾸기
            myDiv.style.backgroundColor='blue'//배경색 바꾸기
            myDiv.style.width='200px'//가로길이 바꾸기
            myDiv.style.height='200px'//세로길이 바꾸기
            //document.getElementById('my-div').innerText='바뀜'
            //document.getElementById('my-div').style.backgroundColor='blue'
        }
    </script>
</head>
<body>
    <div id="my-div">
        내 div
    </div>
    <button onclick="myFunc()">클릭</button>
</body>
</html>