<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width:300px;
            height:300px;
            background-color: aqua;
        }
        #myDiv{
            width:100px;
            height:100px;
            background-color: aquamarine;
            border-radius: 100%;
        }
    </style>
    <script>
        var myWrap=null
        var myDiv=null
        var myDivText=null
        var idx=0
        function createDiv(){
            myWrap=document.getElementById('wrap')//wrap접근
            myDiv=document.createElement('div')//div생성
            myDiv.setAttribute('id','myDiv')//div의 id속성 설정
            myDivText=document.createTextNode('my-div'+idx)//텍스트 노드 생성
            idx++
            myDiv.appendChild(myDivText)//div에 텍스트 노드 추가
            myWrap.appendChild(myDiv)//wrap에 div추가
        }
        function deleteDiv(){
            myWrap=document.getElementById('wrap')//wrap접근
            myWrap.removeChild(myWrap.lastChild)//마지막 자식 요소 제거
            //myWrap의 자식요소 제거한다.
            //제거할대상은 myWrap의 마지막 자식요소 (myWrap.lastChild)
        }
    </script>
</head>
<body>
    <div id="wrap">
        
    </div>
    <button onclick="createDiv()">생성</button>
    <button onclick="deleteDiv()">제거</button>
</body>
</html>