<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <script>
        var myImg=null//널(가리키는 대상 없음)
        function myFunc(){
            myImg=document.getElementById('my-img')//my-img
            myImg.setAttribute('src',"./images/cat.jpg")
            //이미지 접근한다음 setAttribute메서드로
            //src속성을 바꾸면 이미지가 변경된다.
        }
    </script>
</head>
<body>
    <img src="./images/dog.jpg" id="my-img">
    <button onclick="myFunc()">클릭</button>
</body>
</html>