<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <script>
        var myCheck=null//널(가리키는 대상 없음)
        var priceList=[
            {country:'japan',price:500000},
            {country:'china',price:600000},
            {country:'thailand',price:700000}
        ]
        //국가와 가격 정보가 들어있는 JSON배열
        var total=0

        function myFunc(){
            myCheck=document.getElementsByClassName("trip")
            for(var i=0; i<myCheck.length; i++){
                if(myCheck[i].checked==true){
                //체크된 항목일 경우
                    
                    //체크박스의 value값을 가격이 들어있는 JSON배열에서 찾는다.
                    for(var j=0; j<priceList.length; j++){
                        if(myCheck[i].value===priceList[j].country){
                            //체크된 국가를 JSON배열에 가격정보를 찾은다음
                            total+=priceList[j].price//그 가격을 합산함
                        }
                    }
                }
            }
            alert(total)//총합산 가격
        }
    </script>
</head>
<body>
    <label>일본</label>
    <input type="checkbox" class="trip" value="japan"/>
    <label>중국</label>
    <input type="checkbox" class="trip" value="china"/>
    <label>대만</label>
    <input type="checkbox" class="trip" value="thailand"/>
    <button onclick="myFunc()">클릭</button>
</body>
</html>