<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #my-div{
            width:100px;
            height:100px;
            background-color: red;
        }
    </style>
    <script>
        var myDiv=null//널(가리키는 대상 없음)
        var colorList=['red','green','blue']
                    //   0      1      2
        var idx=0//배열 인덱스
        function myFunc(){
            idx++
            if(idx>=colorList.length){
                idx=0
            }   
            myDiv=document.getElementById('my-div')//my-div인 요소에 접근
            myDiv.style.backgroundColor=colorList[idx]
        }
    </script>
</head>
<body>
    <div id="my-div">
        내 div
    </div>
    <button onclick="myFunc()">클릭</button>
</body>
</html>