<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <script>
        var myRadio=null//널(가리키는 대상 없음)
        function myFunc(){
            myRadio=document.getElementsByClassName("blood")
            for(var i=0; i<myRadio.length; i++){
                if(myRadio[i].checked==true){
                    alert(myRadio[i].value)//
                }
            }
        }
    </script>
</head>
<body>
    <!--
        라디오 버튼은 name이 같아야 같은 라디오 그룹으로 묶인다.
        ...간단한 우울증 테스트를 만들어서 점수를 매길수 있다면...
        라디오 버튼 접근과 처리는 어느정도 된듯 하다...
        기본 개념을 배우고 응용된 프로그램을 만들어 낼 수 있는가?
    -->
    <label>A</label>
    <input type="radio" class="blood" name="blood_grp" value="A_Type"/>
    <label>B</label>
    <input type="radio" class="blood" name="blood_grp" value="B_Type"/>
    <label>O</label>
    <input type="radio" class="blood" name="blood_grp" value="O_Type"/>
    <button onclick="myFunc()">클릭</button>
</body>
</html>