<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <script>
        var myCheck=null//널(가리키는 대상 없음)
        function myFunc(){
            myCheck=document.getElementsByClassName("trip")
            for(var i=0; i<myCheck.length; i++){
                if(myCheck[i].checked==true){
                    alert(myCheck[i].value)//
                }
            }
        }
    </script>
</head>
<body>
    <label>일본</label>
    <input type="checkbox" class="trip" value="japan"/>
    <label>중국</label>
    <input type="checkbox" class="trip" value="china"/>
    <label>대만</label>
    <input type="checkbox" class="trip" value="thailand"/>
    <button onclick="myFunc()">클릭</button>
</body>
</html>