<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <script>
        var myDiv=null//널(가리키는 대상 없음)
        function myFunc(){
            //getElementsByClassName으로
            //같은 클래스 이름을 가진 여러개의 요소에 접근가능하다.
            myDiv=document.getElementsByClassName("my-div")
            myDiv[0].innerText='hello'
            myDiv[1].innerText='world'
        }
    </script>
</head>
<body>
    <div class="my-div">
        my-div1
    </div>
    <div class="my-div">
        my-div2
    </div>
    <button onclick="myFunc()">클릭</button>
</body>
</html>