<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
    <script src="./jqery소스/jquery.min.js"></script>
    <script>
        function myFunc(){
            //document.querySelector('wrap').style.backgroundColor='red'
            //$('.wrap').css({'background-color':'red','width':'200px'}) // $ 선택자(selector), 객체 형식으로 여러 스타일 적용 가능..
            $('.wrap').css().css() // chaining.. 
            //$('.wrap').css('width','200px') // $ 선택자(selector)
            // 선택자로 선택할 때 아이디면 # 클래스면 . 
            // css 메서드로 style 조정...
        }
    </script>
</head>
<body>
    <div class="wrap">
        wrap
    </div>
    <button onclick="myFunc()">클릭</button>
</body>
</html>