<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jqery소스/jquery.min.js"></script>
    <script defer>
  
            //HTML이 완성되면 익명함수가 자동으로 호출된다. 
            
           /* $('#menu > li').even().css({ /* 형제, 자매 요소 모두 선택 */
            /*    'border': '2px dashed blue',
                'backgroundColor':'red'              
            })
            */
          /*  $('#menu > li').odd().css({ /* 형제, 자매 요소 모두 선택 */
          /*      'border': '2px dashed green',
                'backgroundColor':'purple'              
            })
            */
            //previous 이전 요소.. 여기서는 첫번째 li에 해당.
            var myMenu = null
            var myLi = null
            function myFunc(){
                myMenu=document.getElementById('menu')
                myLi = myMenu.children
                for(var i = 0 ; i<9; i++)
                {
                    if(i%2==0){
                        myLi[i].style.backgroundColor='red'
                        myLi[i].style.border='2px dashed blue'
                    }
                    else{
                        myLi[i].style.backgroundColor='purple'
                        myLi[i].style.border='2px dashed green'
                    }
                }
            }
   
        
    </script>
</head>
<body>
    <ul id="menu">
        <li>리스트1-index0</li>
        <li>리스트2-index1</li>
        <li>리스트3-index2</li>
        <li>리스트4-index3</li>
        <li>리스트5-index4</li>
        <li>리스트6-index5</li>
        <li>리스트7-index6</li>
        <li>리스트8-index7</li>
        <li>리스트9-index8</li>
    </ul>
    <button onclick="myFunc()">zz</button>
</body>
</html>