<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jqery소스/jquery.min.js"></script>
    <script defer>
        $(document).ready(function(){
            //HTML이 완성되면 익명함수가 자동으로 호출된다. 
            $('#li2').nextUntil('#li7').css({ /* next는 세번쨰li, prev는 첫번째 li (prev, parent도 존재)nextUntil은 기준점 li5부터 li8까지.. 즉 6,7번째 li만 해당*/
                'border': '2px dashed blue',
                'backgroundColor':'red'              
            })
            //previous 이전 요소.. 여기서는 첫번째 li에 해당.
        })
    </script>
</head>
<body>
       <ul>
        <li>리스트1</li>
        <li id="li2">리스트2</li>
        <li>리스트3</li>
        <li>리스트4</li>
        <li id="li5">리스트5</li>
        <li>리스트6</li>
        <li id="li7">리스트7</li>
        <li id="li8">리스트8</li>
        <li id="li9">리스트9</li>
       </ul>
</body>
</html>