<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jqery소스/jquery.min.js"></script>
    <script>
        var myValue=''
        function myFunc(){
            $('#my-input').val('최부장') // val() 은 지정된 값을 그대로 리턴- getter, 값을 입력할 경우 지정된 값을 입력한 값으로 바꾸라는 의미-setter
        }
    </script>
</head>
<body>
    <input type="text" value="김대리" id="my-input">
    <button onclick="myFunc()">click</button>
</body>
</html>