<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jqery소스/jquery.min.js"></script>
    <script defer>
        $(document).ready(function(){
            //HTML이 완성되면 익명함수가 자동으로 호출된다. 
            $('#li3').nextAll().css({ /* next는 세번쨰li, prev는 첫번째 li.. All은 기준부터 다음 이전 혹은 부모요소 모두를 가리킴.. */
                'border': '2px dashed blue',
                'backgroundColor':'red'              
            })
            //previous 이전 요소.. 여기서는 첫번째 li에 해당.
        })
    </script>
</head>
<body>
    <ul>
        <li>리스트1</li>
        <li>리스트2</li>
        <li id="li3">리스트3</li>
        <li>리스트4</li>
        <li>리스트5</li>
        <li>리스트6</li>
        <li>리스트7</li>
        <li>리스트8</li>
        <li>리스트9</li>
       </ul>
</body>
</html>