<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $(document).on("keydown",keyEvnentFunc) // 익명함수만 사용하는 것이 아닌 코드가 길어질 경우 따로 분리하는 것도 고려.. 
            function keyEvnentFunc(e){ //e,event - 발생한 이벤트 객체정보가 넘어온
                switch(e.keyCode){
                    case 37: // LEFT
                        $("#user-id").val("Left")
                        break;
                    case 38: // LEFT
                        $("#user-id").val("Top")
                        break;
                    case 39: // LEFT
                        $("#user-id").val("Right")
                        break;
                    case 40: // LEFT
                        $("#user-id").val("Bottom")
                        break;
                }  //e.keyCode - 이벤트 내부의 키코드 값..
            }                                            // 키가 눌려지면, 키이벤트함수를 실행하겠다... 
            
        })
    </script>
</head>
<body>
    <p>
        <input type="text" name="user-id" id="user-id">s
    </p>
     
</body>
</html>