<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $('#btn').on({     // 해당 요소에 그룹 이벤트 등록 시 사용.. 
                click:function(){ // 클릭시 사용할 기능..
                    $('#btn').css('color','red')
                },
                mouseover:function(){// 마우스 HOVER 시..
                    $('#btn').css('color','green')
                },
                mouseout:function(){ // HOVER에서 OUT..
                    $('#btn').css('color','blue')
                }
            })
        })
    </script>
</head>
<body>
    <button id="btn">버튼</button>
</body>
</html>