<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #my-img{
            width:100px;
            height:100px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        var imgList=['./images/dog.jpg','./images/cat.jpg','./images/sudal.jpg']
        var idx=0
        function myFunc(){
            idx++
            if(idx>=imgList.length){
                idx=0
            }
            $("#my-img").attr('src',imgList[idx])
        }
    </script>
</head>
<body>
    <img src="./images/dog.jpg" alt='DOG' id='my-img'/>
    <button onclick="myFunc()">클릭</button>
</body>
</html>