<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
            //HTML이 다 완성되면 익명함수가 자동으로 호출된다.
            /*
            $("#menu>li").even().css({
                //#menu하위 li중 짝수번째 요소
                "border":"2px dashed blue",
                "backgroundColor":"red"
            })
            */
            var myMenu=null
            var myLi=null
            function myFunc(){
                myMenu=document.getElementById("menu")//menu까지 접근하고
                myLi=myMenu.children//myMenu의 자식요소 모두 가져옴
                //그다음 menu의 자식요소를 가져와서 (children)
                //for,if를 써서 index짝수번째 요소를~~디자인
                for(var i=0; i<myLi.length; i++){
                    if(i%2==0){
                        myLi[i].style.border="2px dashed blue"
                        myLi[i].style.backgroundColor="red"
                    }
                }
                //0,1,2-length:3
            }
    </script>
</head>
<body>
    <ul id="menu">
        <li>리스트1-index:0</li>
        <li>리스트2-index:1</li>
        <li>리스트3-index:2</li>
        <li>리스트4-index:3</li>
        <li>리스트5-index:4</li>
        <li>리스트6-index:5</li>
        <li>리스트7-index:6</li>
        <li>리스트8-index:7</li>
        <li>리스트9-index:8</li>
    </ul>
    <button onclick="myFunc()">클릭</button>
</body>
</html>