<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
            //HTML이 다 완성되면 익명함수가 자동으로 호출된다.
            $("#li2").prev().css({
                "border":"2px dashed blue",
                "backgroundColor":"red"
            })
            //prev - previous - 이전
        })
    </script>
</head>
<body>
    <ul>
        <li>리스트1</li><!-- <--li2의 prev 요소 -->
        <li id="li2">리스트2</li>
        <li>리스트3</li>
    </ul>
</body>
</html>