<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $('#btn').hover(
                function() {
                    $('#btn').css('color','red')
                },
                function() {
                    $('#btn').css('color','green')
                }
            )
        })
    </script>
</head>
<body>
    <button id="btn">버튼</button>
</body>
</html>