<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script>
        var result=null
        function myFunc(){
            result=$("#my-img").hasClass("play")
            if(result===true){
                //오디오 중지!
                $("#my-img").removeClass("play")
                $("#my-img").addClass("pause")
                $("#my-img").attr('src','./images/pause.jpg')
            }else{
                $("#my-img").removeClass("pause")
                $("#my-img").addClass("play")
                $("#my-img").attr('src','./images/play.jpg')
            }
        }
        //잘되면, 이미지 스프라이트를 써보는 방법도...
        //잘되면, 버튼에 background-image설정해서 하는 방법도...
    </script>
</head>
<body>
    <button onclick="myFunc()">
        <img src="./images/play.jpg" id="my-img" class="play"/>
    </button>
</body>
</html>