<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .on{
            background-color: red;
        }
        .off{
            background-color: blue;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        var result=''
        function myFunc(){
            result=$("#my-btn").hasClass('on')
            if(result===true){//on
                $("#my-btn").removeClass('on')
                $("#my-btn").addClass('off')
                $("#my-btn").text('OFF')
            }else{//off
                $("#my-btn").removeClass('off')
                $("#my-btn").addClass('on')
                $("#my-btn").text('ON')
            }
        }
    </script>
</head>
<body>
    <button onclick="myFunc()" class="off" id="my-btn">OFF</button>
</body>
</html>