<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .active{
            color: red;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        /*
        $(document).ready(function(){
            $('#btn').click(function(){
                $('#my-div').toggleClass('active')  //아이디 요소에 active 클래스 있으면 제거, 없으면 생성..
                                                    // on/off 구분해서 만들 필요 없이 자동으로 스위치 기능 내재
            })                                     // 대표적으로 tab메뉴 dropdown 메뉴 등에 사용됨..
        })
        */
        $(document).ready(function(){
            var result = ''
            $('#btn').click(function(){
                result = $('#my-div').hasClass('active')
                if(result==true) $('#my-div').removeClass('active')  
                else $('#my-div').addClass('active')
            })                                
        })
    </script>
  </head>
  <body>
        <div id="my-div">
            영역
        </div>
        <button id="btn">버튼</button>
  
  </body>
</html>
