<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $("#user_id,#user_pw").on("focus",function(){ // 깜빡임 있음.. 활성화.. 
                $(this).css("backgroundColor","pink") //this는 이벤트 발생하는 곳을 의미
            })
            $("#user_id,#user_pw").on("blur",function(){ // 깜빡임 없음.. 비활성화.. 
                $(this).css("backgroundColor","red") //this는 이벤트 발생하는 곳을 의미
            })
        })
    </script>
</head>
<body>
    <p>
        <label for="user_id">ID</label>
        <input type="text" name="user_id" id="user_id"> 
    </p>
    <p>
        <label for="user_pw">PW</label>
        <input type="text" name="user_pw" id="user_pw"> 
    </p>
     
</body>
</html>