<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        function myFunc(){
            $("#my-img").attr('src','./images/cat.jpg')
            //setAttribute('src','./images/cat.jpg')
        }
    </script>
</head>
<body>
    <img src="./images/dog.jpg" alt='DOG' id='my-img'/>
    <button onclick="myFunc()">클릭</button>
</body>
</html>