<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
                $('#btn').parent().next().css('color','red')
                //btn 클릭시 실행할 기능
                //버튼의 부모요소 즉 대등한 레벨의 다음 요소로 간다음 그 요소의 css에 색 빨강으로 설정.. 
            })
        })
      function myFunc() {

      }
    </script>
  </head>
  <body>
    <p>
        <button id="btn">버튼</button>
    </p>
    <p id="para">
        내용
    </p>
  </body>
</html>
