<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
            //HTML이 다 완성되면 익명함수가 자동으로 호출된다.
            $("#menu>li").first().css({
                //#menu하위 li중 첫번째 요소
                "border":"2px dashed blue",
                "backgroundColor":"red"
            })
            $("#menu>li").last().css({
                //#menu하위 li중 마지막 요소
                "border":"2px dashed green",
                "backgroundColor":"purple"
            })
        })
    </script>
</head>
<body>
    <ul id="menu">
        <li>리스트1</li>
        <li>리스트2</li>
        <li>리스트3</li>
        <li>리스트4</li>
        <li>리스트5</li>
        <li>리스트6</li>
        <li>리스트7</li>
        <li>리스트8</li>
        <li>리스트9</li>
    </ul>
</body>
</html>