<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width:100px;
            height:100px;
            background-color: aqua;
        }
    </style>
    <script src="./js/jquery.min.js"></script>
    <script>
        function myFunc(){
            //document.getElementById("wrap").style.backgroundColor="red"
            $("#wrap").css("backgroundColor","red")
            //$-선택자 (selector) - HTML 요소를 선택하여 가져온다.
        }
    </script>
</head>
<body>
    <div id="wrap">
        wrap
    </div>
    <button onclick="myFunc()">클릭</button>
</body>
</html>