<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var audioPlay1 = new Audio("../../audio/1_do.wav")
        var audioPlay2 = new Audio("../../audio/2_re.wav")
        var audioPlay3 = new Audio("../../audio/3_mi.wav")
        var audioPlay4 = new Audio("../../audio/4_pa.wav")
        var audioPlay5 = new Audio("../../audio/5_sol.wav")
        $(document).ready(function(){
            $(document).on("keydown",keyEvnentFunc) // 익명함수만 사용하는 것이 아닌 코드가 길어질 경우 따로 분리하는 것도 고려.. 
            function keyEvnentFunc(e){ //e,event - 발생한 이벤트 객체정보가 넘어온
                switch(e.keyCode){
                    case 65: // A
                        $("#aKyDown").val('A').audioPlay1()
                        break;
                    case 83: // S
                        $("#sKyDown").val('S').audioPlay2()
                        break;
                    case 68: // D
                        $("#dKyDown").val('D').audioPlay3()
                        break;
                    case 70: // F
                        $("#fKyDown").val('F').audioPlay4()
                        break;
                    case 71: // G
                        $("#gKyDown").val('G').audioPlay5()
                        break;
                }  //e.keyCode - 이벤트 내부의 키코드 값..
            }                                            // 키가 눌려지면, 키이벤트함수를 실행하겠다... 
            
        })
    </script>
</head>
<body>
    <p>
        <input type="button" id="aKyDown" value="도">
        <input type="button" id="sKyDown" value="레">
        <input type="button" id="dKyDown" value="미">
        <input type="button" id="fKyDown" value="파">
        <input type="button" id="gKyDown" value="솔">
    </p>
     
</body>
</html>