<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
            $('#btn1').click(function(){
                $('#box').fadeTo('fast',0.3)// 30% 투명도..
            })
            $('#btn2').click(function(){
                $('#box').fadeTo('fast',0.7)// 70% 투명도..
            })
        }) 
    </script>
</head>
<body>
    <div id="box">박스</div>
    <button id="btn1">fadeTo:0.3</button>
    <button id="btn2">fadeTo:0.7</button>
</body>
</html>