<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
            $("#btn").hover(//hover craft-열기구,벌쳐
                //mouseoevr시에 실행할 기능
                function(){
                    $("#btn").css("color",'red')
                },
                //mouseout시에 실행할 기능
                function(){
                    $("#btn").css("color",'green')
                }
            )
        })
    </script>
</head>
<body>
    <button id="btn">버튼</button>
</body>
</html>