<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        var myHtml=''
        function myFunc(){
            myHtml=$("#my-div").html()//getter
            //myHtml=$("#my-div").text()//getter
            alert(myHtml)
        }//text는 글자만, html은 태그까지 적용
    </script>
</head>
<body>
    <div id="my-div">
        <span>my div</span>
    </div>
    <button onclick="myFunc()">클릭</button>
</body>
</html>