<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        var myValue=''
        function myFunc(){
            myValue=$("#my-input").val()
            //document.getElementById("my-input").value
            alert(myValue)//김대리
        }
    </script>
</head>
<body>
    <input type="text" value="김대리" id="my-input"/>
    <button onclick="myFunc()">클릭</button>
</body>
</html>