<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .active{
            color:red;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                $("#my-div").toggleClass("active")
                //아이디 my-div요소에 active클래스가 있으면 제거하고
                //아이디 my-div요소에 active클래스가 없으면 추가하고
            })
        })
    </script>
</head>
<body>
    <div id="my-div">
        영역
    </div>
    <button id="btn">버튼</button>
</body>
</html>