<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
        //document객체를 선택해서 ready메서드를 걸었다.
        //DOM 생성이 완료되면 ready메서드 안에 있는 콜백함수가 실행된다. 
        //function(){} - 익명함수 (자체가 그냥 호출), 일회용
        //익명함수, 즉시 실행함수 
            $("#my-h1").css("backgroundColor","red")
        })
    </script>
</head>
<body>
    <h1 id="my-h1">제목1</h1>
</body>
</html>