<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative; /*기본 static 상태에서는 애니메이션이 동작하지 않음.. 지점기준 움직이려면 relative(absolute)로 설정해야함.. */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
            $(document).on("keydown",keyEventFnc)
            //key가 눌려지면 , keyEventFnc함수를 실행하겠다.
            function keyEventFnc(e){//e,event-발생한 이벤트 객체정보가 넘어온다.
                //e.keyCode-이벤트 객체 내부의 키코드 값
                switch(e.keyCode){//키코드 값
                    case 37://LEFT 키코드 값
                        $("#user-id").val("LEFT")
                        
                        $('#box').animate({'left':"+=100px"},1000) //오른쪽으로 100px 1초동안.. 
                    // distance += 100
                        
                        break;
                    case 38://TOP 키코드 값
                        $("#user-id").val("LEFT")
                        
                        $('#box').animate({'left':"-=100px"},1000) //오른쪽으로 100px 1초동안.. 
               // distance += 100
                          
                        break;
                    case 39://RIGHT 키코드 값
                        $("#user-id").val("LEFT")
                        
                        $('#box').animate({'top':"-=100px"},1000) //오른쪽으로 100px 1초동안.. 
                        // distance += 100
                        
                        break;
                    case 40://BOTTOM 키코드 값
                        $("#user-id").val("LEFT")
                       
                        $('#box').animate({'top':"+=100px"},1000) //오른쪽으로 100px 1초동안.. 
                       // distance += 100
                       
                       break;
                }
            }
        })
    </script>
</head>
<body>
    <div id="box">박스</div>
    <button id="btn1">top</button>
    <button id="btn2">down</button>
    <button id="btn3">left</button>
    <button id="btn4">right</button>
</body>
</html>