<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .active{
            color:red;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        var result=null
        $(document).ready(function(){
            $("#btn").click(function(){
                //$("#my-div").toggleClass("active")
                result=$("#my-div").hasClass("active")
                //active클래스가 존재하는가?
                if(result===true){
                    $("#my-div").removeClass("active")
                }else{
                    $("#my-div").addClass("active")
                }
            })
        })
    </script>
</head>
<body>
    <div id="my-div">
        영역
    </div>
    <button id="btn">버튼</button>
</body>
</html>