<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
            $('#btn1').click(function(){
                $('#box').slideUp(1000,'swing',function(){ // slideUp .. 동작시간 등 세부속성 설정 가능.. 
                    alert('slideUp완료!')               // default:duration(1000ms), callbackF:duration 끝난후 실행..
                })
            })
            $('#btn2').click(function(){
                $('#box').slideDown(1000,'linear',function(){ // slideDown .. 
                    alert('slideDown완료!')
                })
            })   
        }) 
    </script>
</head>
<body>
    <div id="box">박스</div>
    <button id="btn1">slideUp</button>
    <button id="btn2">slideDown</button>
</body>
</html>