<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my-red{
            background-color: red;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        function myFunc(){
            $("#my-div").addClass('my-red')
        }
    </script>
</head>
<body>
    <div id="my-div">
        my-div
    </div>
    <button onclick="myFunc()">클릭</button>
</body>
</html>