<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        var pwEncrpytion=true
        function myFunc(){
            if(pwEncrpytion==true){
                $("#pw").attr('type','text')
                $("#pw-stat").text('숨기기')
            }else{
                $("#pw").attr('type','password')
                $("#pw-stat").text('표시')
            }
        }
    </script>
</head>
<body>
    <input type="text"     id="id"/> <br/>
    <input type="password" id="pw"/> <br/>
    <span onclick="myFunc()" id="pw-stat">표시</span>
</body>
</html>