<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
            $(document).on("mouseup",function(e){ // 클릭 후 버튼을 땔 때 이벤트 발생.. down은 반대..
               alert('mouseup!')
            })
        }) 
    </script>
</head>
<body>
</body>
</html>