<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
            $(document).on("mousemove",function(e){
                //익명함수형태인 콜백함수의 매개변수에 e를 넣으면
                //이벤트 객체 정보가 넘어온다.
                //keydown - e.keyCode
                //console.log("mousemove!")
                console.log(e.pageX,e.pageY)
                //마우스 포인터 위치의 X,Y좌표
            })
        })
    </script>
</head>
<body>
  
</body>
</html>