<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
            $(document).on("keydown",keyEventFnc)
            //key가 눌려지면 , keyEventFnc함수를 실행하겠다.
            function keyEventFnc(e){//e,event-발생한 이벤트 객체정보가 넘어온다.
                //e.keyCode-이벤트 객체 내부의 키코드 값
                switch(e.keyCode){//키코드 값
                    case 37://LEFT 키코드 값
                        $("#user-id").val("LEFT")
                        break;
                    case 38://TOP 키코드 값
                        $("#user-id").val("TOP")
                        break;
                    case 39://RIGHT 키코드 값
                        $("#user-id").val("RIGHT")
                        break;
                    case 40://BOTTOM 키코드 값
                        $("#user-id").val("BOTTOM")
                        break;
                }
            }
        })
    </script>
</head>
<body>
   <p>
      <input type="text" name="user-id" id="user-id">
   </p>
</body>
</html>