<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width:100px;
            height:100px;
            background-color: aqua;
        }
    </style>
    <script src="./js/jquery.min.js"></script>
    <script>
        function myFunc(){
            $(".wrap").css("backgroundColor","red")//배경색깔 빨간색
            $(".wrap").css("width","200px")//가로 200픽셀
            //document.querySelector(".wrap").style.backgroundColor="red"
            //document.querySelector(".wrap").style.width="red"
        }
    </script>
</head>
<body>
    <div class="wrap">
        wrap
    </div>
    <button onclick="myFunc()">클릭</button>
</body>
</html>