<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
            //HTML이 다 완성되면 익명함수가 자동으로 호출된다.
            $("#menu>li").slice(2,6).css({//slice-자른다.
                //slice(시작점,끝점)-시작점 이상,끝점 미만
                "border":"2px dashed blue",
                "backgroundColor":"red"
            })
        })
    </script>
</head>
<body>
    <ul id="menu">
        <li>리스트1-index:0</li>
        <li>리스트2-index:1</li>
        <li>리스트3-index:2</li>
        <li>리스트4-index:3</li>
        <li>리스트5-index:4</li>
        <li>리스트6-index:5</li>
        <li>리스트7-index:6</li>
        <li>리스트8-index:7</li>
        <li>리스트9-index:8</li>
    </ul>
</body>
</html>