<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
            $("#user_id,#user_pw").on("focus",function(){//활성화
                $(this).css("backgroundColor","pink")
            })
            $("#user_id,#user_pw").on("blur",function(){//비활성화
                $(this).css("backgroundColor","red")
            })
        })//focus-초점, blur-흐림
    </script>
</head>
<body>
    <p>
        <label for="user_id">ID</label>
        <input type="text" name="user_id" id="user_id">
    </p>
    <p>
        <label for="user_pw">PW</label>
        <input type="password" name="user_pw" id="user_pw">
    </p>
</body>
</html>