<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myCanvas{
            width: 400px;
            height: 300px;
            background-color: lightblue;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
            var drawing = false
            $(document).on({
                "mouseup":function(e){ // 클릭 후 버튼을 땔 때 이벤트 발생.. down은 반대..
                    console.log('mouseup!')
                    drawing = false
                    console.log(drawing)
                },
                "mousedown":function(e){ // 클릭 후 버튼을 땔 때 이벤트 발생.. down은 반대..
                    console.log('mousedown!')
                    drawing = true
                    console.log(drawing)
                },
                "mousemove":function(e){ // 클릭 후 버튼을 땔 때 이벤트 발생.. down은 반대..
                    $(".posX").html(e.pageX)
                    $(".posY").html(e.pageY)
                    $(".off_posX").html(e.offsetX)//선택 영역 내부 기준.. 
                    $(".off_posY").html(e.offsetY)
                }

            })
        }) 
    </script>
</head>
<body>
    <h1>mousemove</h1>
    <p>X:<span class="posX">0</span>px</p>
    <p>Y:<span class="posY">0</span>px</p>
    <p>off_X:<span class="off_posX">0</span>px</p>
    <p>off_Y:<span class="off_posY">0</span>px</p>
    <canvas id="myCanvas">

    </canvas>
</body>
</html>