<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
            var myAudio=new Audio();//오디오 객체 생성
            $(document).on("keydown",keyEventFnc)
            //key가 눌려지면 , keyEventFnc함수를 실행하겠다.
            function keyEventFnc(e){//e,event-발생한 이벤트 객체정보가 넘어온다.
                //e.keyCode-이벤트 객체 내부의 키코드 값
                switch(e.keyCode){//키코드 값
                    case 65://A 키코드 값
                        $("#user-id").val("A")
                        //
                        break;
                    case 83://S 키코드 값
                        $("#user-id").val("S")
                        break;
                    case 68://D 키코드 값
                        $("#user-id").val("D")
                        break;
                    case 70://F 키코드 값
                        $("#user-id").val("F")
                        break;
                    case 71://G 키코드 값
                        $("#user-id").val("G")
                        break;
                    case 72://H 키코드 값
                        $("#user-id").val("H")
                        break;
                    case 74:
                        $("#user-id").val("J")
                        break;
                    case 75:
                        $("#user-id").val("K")
                        break;
                }
            }
        })
    </script>
</head>
<body>
   <p>
      <input type="text" name="user-id" id="user-id">
   </p>
</body>
</html>