<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                //btn클릭시 실행할 기능
                $("#btn").parent().next()
                .css("color","red")
            })
        })
    </script>
</head>
<body>
    <p>
        <button id="btn">버튼</button>
    </p>
    <p id="para">
        내용
    </p>
</body>
</html>