<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative; /*기본 static 상태에서는 애니메이션이 동작하지 않음.. 지점기준 움직이려면 relative(absolute)로 설정해야함.. */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <script>
        $(document).ready(function(){
          //  var distance = 100;
            $('#btn1').click(function(){
                $('#box').animate({'left':"+=100px"},1000) //오른쪽으로 100px 1초동안.. 
               // distance += 100
            }) 
        }) 
    </script>
</head>
<body>
    <div id="box">박스</div>
    <button id="btn1">animate</button>
</body>
</html>