<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //JSON - JavaScript Object Notation
        //자바스크립트 객체 표기
        //자바스크립트 객체
        var car_obj={model:'아반떼',provider:'현대',price:2500}
        document.write(car_obj.model,"<br>")
        document.write(car_obj.provider,"<br>")
        document.write(car_obj.price,"<br>")
    </script>
</head>
<body>
    
</body>
</html>