<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //JSON - JavaScript Object Notation
        //자바스크립트 객체 표기
        //자바스크립트 객체
        var person_obj={name:'이민호',age:20,height:176.5}
        document.write(person_obj.name,"<br>")
        document.write(person_obj.age,"<br>")
        document.write(person_obj.height,"<br>")
    </script>
</head>
<body>
    
</body>
</html>