<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const xhr = new XMLHttpRequest()
        // XMLHttpRequest 객체 생성.. XMLHttpRequest 객체는 서버에 요청해서 데이터 받아오기 위한 객체. 
        const method ='GET' //서버에 전달하는 요청 방식(GET 방식)
        const url = 'https://yts.mx/api/v2/list_movies.json'
        xhr.open(method,url) 
        // open 해서 요청 초기화 
        xhr.onreadystatechange=function(e){ // onreadystatechange 이벤트를 이용해서 응답결과 처리 .. 서버로부터 응답이 오면 우측 설정한 함수가 실행.. 
            const {target} = e; //서버로부터 온 응답이 정상인지 비정상인지 구별이 필요.. target(대상이 되는 서버)은 임의로 지정한 변수임.. 
            if(target.readyState == XMLHttpRequest.DONE){
                //상태 검사 후 서버가 응답 완료했다면,
                const {status} = target 
                if(status===0 || (status == 200 && status < 400)){
                    // 위의 조건이 정상 응답 범주에 해당함.. 
                    console.log(status)
                    console.log(xhr.response)//응답데이터
                    //xhr.response - 데이터이긴 한데.. 그냥 텍스트고.. JSON이 아니다. 
                    //xhr.response를 JSON 타입으로 변환해서 데이터로 제대로 사용가능하게 
                    const data = JSON.parse(xhr.response)
                    console.log(data)
                    // JSON으로 변환된 데이터..  여기서 data는 object 
                    console.log(data.data.movies) // JSON에서 배열만 추출했음.. 
                    const movieList = data.data.movies
                    console.log(movieList) //  여기서 동적생성을 추가하여.. 데이터를 끌어오는 작업이 가능해짐.. 
                }else{
                    //비정상!

                }
            }
        }
        xhr.send() // 서버에 요청을 보낸다. 
    </script>
</head>
<body>
    
</body>
</html>