<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jqery소스/jquery.min.js"></script>
    <script defer>
        $(document).ready(function(){
            //HTML이 완성되면 익명함수가 자동으로 호출된다. 
            $('#menu > li').slice(2,6).css({ /* 지정범위까지 자른다. 1은 포함이지만 3은 제외 그 사이 */ 
                'border': '2px dashed blue',
                'backgroundColor':'red'              
            })
        })
        
    </script>
</head>
<body>
    <ul id="menu">
        <li>리스트1-index0</li>
        <li>리스트2-index1</li>
        <li>리스트3-index2</li>
        <li>리스트4-index3</li>
        <li>리스트5-index4</li>
        <li>리스트6-index5</li>
        <li>리스트7-index6</li>
        <li>리스트8-index7</li>
        <li>리스트9-index8</li>
    </ul>
</body>
</html>