<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jqery소스/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            // document 객체 선택 후 ready 메서드를 걸었다.
            // DOM 생성이 완료되면 ready메서드 안에 있는 콜백함수가 실행된다.
            // function() {} 키워드만 있고 함수명을 선언하지 않은 걸 익명함수라고 합니다. (자체가 그냥 호출..) 즉시실행함수..라고도 함..
            $("#my-h1").css("backgroundColor","red")
        })
    </script>
</head>
<body>
    <h1 id="my-h1">제목1</h1>
</body>
</html>