<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jqery소스/jquery.min.js"></script>
    <script defer>
        $(document).ready(function(){
            //HTML이 완성되면 익명함수가 자동으로 호출된다. 
            $('#li2').parent().css({
                'border': '2px dashed blue',
                'backgroundColor':'red'              
            })
        })
    </script>
</head>
<body>
       <ul>
        <li>리스트1</li>
        <li id="li2">리스트2</li>
        <li>리스트3</li>
       </ul>
</body>
</html>