<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./jqery소스/jquery.min.js"></script>
    <script>
        document.getElementById('title').style.color='red'
    </script>
</head>
<body>
    <!--
        속성이 null(존재하지 않으므로) 읽을 수 없음. 고로 적용 안됨.
    -->
      <h1 id="my-h1">제목1</h1> 
</body>
</html>