<html>
<head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="./jquery-1.12.4.js"></script>
  <script src="./jquery.bxslider.min.js"></script>

  <script>
    $(document).ready(function(){
      $('.slider').bxSlider();
    });
  </script>

</head>
<body >

  <div class="slider">
    <div>
      <img src="./img/img1.jpg" alt="">
    </div>
    <div>
      <img src="./img/img2.jpg" alt="">
    </div>
    <div>
      <img src="./img/img3.jpg" alt="">
    </div>
    <div>
      <img src="./img/img4.jpg" alt="">
    </div>
    <div>
      <img src="./img/img5.jpg" alt="">
    </div>
    <div>
      <img src="./img/img6.jpg" alt="">
    </div>
  </div>

</body>
</html>