<html>
<head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="./jquery-1.12.4.js"></script>
  <script src="./jquery.bxslider.min.js"></script>
  <style>
    #slide{
      width: 600px;
      height: 600px;
    }
  </style>
  <script>
    $(document).ready(function(){
      $('.slider').bxSlider({
        auto:true, // 자동 재생
        speed: 700, //페이지 전환 시간(default:400)
        pause: 3000,//슬라이드가 머무는 시간.. 
        autoControls:true,// 재생 중지.. 하단에 버튼이 나옴..
        pager:false,
        mode:'fade', // vertical:수직으로 넘어감 horizontal(default):수평으로 넘어감 fade:페이드(서서히 사라짐) 
        autoHover:true, //슬라이드 이미지 위에 마우스를 올리면 슬라이드 멈춤.. 
      });              // 원하는 슬라이드가 나왔을 때 선택할 수 있도록 해주는 옵션.. 
    });                // 그밖에 슬라이드가 한 번에 여러 개씩 움직이거나 기타 효과 옵션을 부여하는 것까지 응용이 가능..
  </script>

</head>
<body >
  <div id="slide">
    <div class="slider">
      <div>
        <img src="./img/img1.jpg" alt="">
      </div>
      <div>
        <img src="./img/img2.jpg" alt="">
      </div>
      <div>
        <img src="./img/img3.jpg" alt="">
      </div>
      <div>
        <img src="./img/img4.jpg" alt="">
      </div>
      <div>
        <img src="./img/img5.jpg" alt="">
      </div>
      <div>
        <img src="./img/img6.jpg" alt="">
      </div>
    </div>
  </div>

</body>
</html>