@charset "utf-8";
/* common */
* {
    margin:0; padding:0;
}

ul {
    list-style:none;
}

a {
    text-decoration:none; color:inherit;
}

body{
    font:16pt/1.6 '돋움체',dotum,'굴림체',gulim;
    color:#222328;
    background-color:#fff;

    position: relative;
    z-index: 1;
}

#wrap{
    width:1200px;
    height:700px;
    background: #ffffff;
    margin:0 auto;
}

#header{
    width:1200px;
    height:100px;
    background: #ffffff;
    
    position: relative;
    z-index: 2;
}

#header>.logo{
    float:left;
    width:200px;
    height:100px;
    background: #ffffff;
}

#header>.nav{
    float:left;
    width:1000px;
    height:100px;
    background: #ffffff;
}

#slide{
    width:1200px;
    height:300px;
    background: #ffffff;
}

#contents{
    width:1200px;
    height:200px;
    background: #ffffff;
}

#contents>#cont1{
    float:left;
    width:33.3%;
    height:200px;
    background: #ffffff;
}

#contents>#cont2{
    float:left;
    width:33.3%;
    height:200px;
    background: #ffffff;
}

#contents>#cont3{
    float:left;
    width:33.3%;
    height:200px;
    background: #ffffff;
}

#footer{
    width:1200px;
    height:100px;
    background: #ffffff;
}

#footer>.logo{
    float:left;
    width:200px;
    height:100px;
    background: #ffffff;
}

#footer>.copyright{
    float:left;
    width:800px;
    height:100px;
    background: #ffffff;
}

#footer>.sns{
    float:left;
    width:200px;
    height:100px;
    background: #ffffff;
}