<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        #wrap{
            width: 1000px;
            height: 4000px;
            background-color: mediumaquamarine;
        }
    </style>
    <script>
        var movieList= []//전역 - 빈배열
        function getData(){
            $.ajax({
                    url:'https://yts.mx/api/v2/list_movies.json',
                    method:'GET',
                    dataType:'json',
            }).done(function(response){
                // AJAX 실행 완료 후 DONE 체크 후 함수 실행
                console.log(response)
                console.log(response.data.movies)
                movieList = response.data.movies //JSON 배열을 해당 변수에 옮겨담음.. 
            })
        }
        function makeScreen(){
            alert('화면생성')
            for(var i=0; i<movieList.length; i++){
                var myDiv = document.createElement('div')
                var myDiv2 = document.createElement('div')
                myDiv.style.float='left'
                myDiv.style.width='300px'
                myDiv.style.height='200px'
                myDiv2.style.float='right'
                myDiv2.style.width='700px'
                myDiv2.style.height='200px'
                myDiv2.style.fontSize='13px'
                var myImg = document.createElement('img')
                myImg.style.width = '300px'
                myImg.style.height = '200px'
                myDiv2.innerHTML = `Title:${movieList[i].title}<br>Runtime:${movieList[i].runtime}(minutes)<br>Summary:${movieList[i].summary}`
                myImg.setAttribute('src',`${movieList[i].background_image}`)
                myDiv.appendChild(myImg)
                document.getElementById('wrap').appendChild(myDiv)
                document.getElementById('wrap').appendChild(myDiv2)
            }
        }
    </script>
</head>
<body>
    <div id="wrap">
    </div>
    <button onclick="getData()">요청</button>
    <button onclick="makeScreen()">화면생성</button>
</body>
</html>