<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        function getData(){
        $.ajax({
                url:'https://yts.mx/api/v2/list_movies.json',
                method:'get',
                dataType:'json',
        }).done(function(response){
            // AJAX 실행 완료 후 DONE 체크 후 함수 실행
            console.log(response)
            console.log(response.data.movies)
        })
        }
    </script>
</head>
<body>
    <button onclick="getData()">요청</button>
</body>
</html>